# TwitterBot.NET

./: .gitignore  CryptoNews.sln  README.md
CryptoCore/: CryptoCore.csproj
CryptoCore/Constants/: AuthorizationConstants.cs  EnvironmentConstants.cs  HerokuConstants.cs  MongoConstants.cs  TwitterConstants.cs
CryptoCore/Interfaces/Common/: IBackgroundService.cs  IGenerateRandom.cs  IGetState.cs
CryptoCore/Interfaces/Mongo/Accounts/: ITwitterAccounts.cs  IYouTubeAccounts.cs
CryptoCore/Interfaces/Mongo/News/: ICryptoArticle.cs  ICryptoArticleSettings.cs  IWake.cs  (+3 more)
CryptoCore/Interfaces/Twitter/: ILikeAndRetweet.cs  ILikeAndRetweetSettings.cs
CryptoCore/Models/: BaseModel.cs
CryptoCore/Models/Accounts/: TwitterAccountsModel.cs  YouTubeAccountModel.cs
CryptoCore/Models/Common/: AccountBase.cs
CryptoCore/Models/CryptoArticle/: CryptoArticleModel.cs  FeedArticleModel.cs
CryptoCore/Models/CryptoSettings/: CryptoArticleSettingsModel.cs  TwitterFollowUserModel.cs  TwitterStatusModel.cs  TwitterUnfollowUserModel.cs  WakeModel.cs
CryptoCore/Models/Settings/: MongoSettings.cs  SettingsBase.cs
CryptoCore/Models/Twitter/: LikeAndRetweetSettingsModel.cs
CryptoInfrastructure/: CryptoInfrastructure.csproj
CryptoInfrastructure/Helpers/: CommonHelper.cs
CryptoInfrastructure/MongoDbContext/Accounts/: TwitterAccounts.cs  YouTubeAccounts.cs
CryptoInfrastructure/MongoDbContext/News/: CryptoArticle.cs  CryptoArticleSettings.cs  TwitterFollowUser.cs  TwitterStatus.cs  TwitterUnfollowUser.cs  Wake.cs
CryptoInfrastructure/Services/: CryptoArticleService.cs  LikeAndRetweetService.cs  TwitterFollowUserService.cs  TwitterService.cs  TwitterUnfollowUserService.cs  WakeService.cs
CryptoInfrastructure/StartupExtensions/: BackgroundServices.cs  MongoOptions.cs  Services.cs
CryptoInfrastructure/TwitterContext/: LikeAndRetweet.cs  LikeAndRetweetSettings.cs
CryptoNews/: CryptoNews.csproj  Program.cs  Startup.cs  appsettings.json
CryptoNews/Areas/Identity/: IdentityHostingStartup.cs
CryptoNews/Data/: ApplicationDbContext.cs  Seed.cs
CryptoNews/Data/Migrations/: 20190504125244_IdentitySchema.Designer.cs  20190504125244_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoNews/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CryptoNews/Pages/Accounts/: Twitter.cshtml  Twitter.cshtml.cs  YouTube.cshtml  YouTube.cshtml.cs
CryptoNews/Pages/CryptoSettings/: CryptoArticleSettings.cshtml  CryptoArticleSettings.cshtml.cs  TwitterFollowUser.cshtml  TwitterFollowUser.cshtml.cs  TwitterStatusSettings.cshtml  TwitterStatusSettings.cshtml.cs  TwitterUnfollowUser.cshtml  TwitterUnfollowUser.cshtml.cs  WakeSettings.cshtml  WakeSettings.cshtml.cs
CryptoNews/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CryptoNews/Pages/Twitter/: LikeAndRetweetSettings.cshtml  LikeAndRetweetSettings.cshtml.cs
CryptoNews/Properties/: launchSettings.json
CryptoNews/ViewComponents/: CreateAccountViewComponent.cs  ListTwitterAccountsViewComponent.cs  ListYouTubeAccountsViewComponent.cs
MongoDbContext/: MongoDbContext.csproj
MongoDbContext/Models/: CryptoArticleDboModel.cs  CryptoArticleSettingsDboModel.cs  LikeAndRetweetSettingsDboModel.cs  MongoBaseModel.cs  TwitterAccountsDboModel.cs  TwitterFollowUserDboModel.cs  TwitterStatusDboModel.cs  TwitterUnfollowUserDboModel.cs  WakeDboModel.cs  YouTubeAccountsDboModel.cs
MongoDbContext/Services/: BaseMongoRepository.cs  CryptoArticleRepository.cs  CryptoArticleSettingsRepository.cs  LikeAndRetweetSettingsRepository.cs  TwitterAccountsRepository.cs  TwitterFollowUserRepository.cs  TwitterStatusRepository.cs  TwitterUnfollowUserRepository.cs  WakeRepository.cs  YouTubeAccountsRepository.cs
Twitter/: Helpers.cs  ITwitterActions.cs  Twitter.csproj  TwitterActions.cs  TwitterConnect.cs  TwitterServices.cs  UserSettings.cs
(+7 files in other folders)
